<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>ohmyfood - Mentions Légales</title>
    <meta name="title" content="Ohmyfood! - Mentions Légales">
    <meta name="description" content="Mentions Légales du site Ohmyfood!">
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Identifier-Url" content="https://jenniferjoret.github.io/OC-P3/">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jenniferjoret.github.io/OC-P3/">
    <meta property="og:title" content="Ohmyfood! - Mentions Légales">
    <meta property="og:description" content="Mentions Légales du site Ohmyfood!">
    <meta property="og:image" content="https://jenniferjoret.github.io/OC-P3/img/logo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jenniferjoret.github.io/OC-P3/">
    <meta property="twitter:title" content="Ohmyfood! - Mentions Légales">
    <meta property="twitter:description" content="Mentions Légales du site Ohmyfood!">
    <meta property="twitter:image" content="https://jenniferjoret.github.io/OC-P3/img/logo.jpg">


    <!--ICONES-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link rel="manifest" href="img/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Si la version d'IE est antétieure à la 9, les nouvelles balises HTML5 ne sont pas reconnues -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
    <header>
        <a title="Accueil ohmyfood" href="index.html">
            <h1>ohmyfood</h1>
        </a>
    </header>
    <main class="mentions">
        <!-- Conteneur MENTIONS LEGALES -->
        <section class="mentions__section">
            <!-- TITRE ET PREMIERE PARTIE -->
            <h2 class="mentions__title m-title">MENTIONS LÉGALES&#8239;:</h2>
            <p class="mentions__section__content">Conformément aux dispositions des articles 6-III et 19 de la Loi n°
                2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., nous portons à la
                connaissance des utilisateurs et visiteurs du site : <a href="#">www.ohmyfood.com</a> les informations
                suivantes :</p>
        </section>
        <section class="mentions__section">
            <!-- EDITEUR ET INFOS -->
            <h3 class="mentions__section__title m-title">ÉDITEUR</h3>

            <p class="mentions__section__content">Le site <a href="#">www.ohmyfood.com</a> est la propriété
                exclusive de SAS OHMYFOOD! PARIS, qui l’édite.<br>
                SAS OHMYFOOD! PARIS au capital de 400 000,00 €.<br>
                <span>Téléphone :</span> <a href="tel:0600000000">06 00 00 00 00</a><br>
                <span>Adresse :</span> 6, rue des Carte de Restaurants,<br>
                Immatriculée au Registre du Commerce et des Sociétés de Paris B 442 000 000 sous le numéro
                420000000000.<br>
                <span>Numéro TVA intracommunautaire :</span> FR 00000000000 <br>
                <span>Adresse mail :</span> <a
                    href="mailto:communication@ohmyfood.com">communication@ohmyfood.com</a><br>
                <span>Directeur de la publication :</span> Mr Bidule <br>
                <span>Contactez le responsable de la publication :</span> <a
                    href="mailto:contact@Mr-Bidule.fr">contact@Mr-Bidule.fr</a>
            </p>
        </section>

        <section class="mentions__section">
            <!-- HEBERGEMENT -->
            <h3 class="mentions__section__title m-title">HÉBERGEMENT</h3>
            <p class="mentions__section__content">Le site est hébergé par GitHub.</p>
        </section>
    </main>
    <footer>
        <a title="Cliquez ici pour nous envoyer un mail !" href="mailto:contact@ohmyfood.com">Contactez-nous</a>
    </footer>

</html>